
URL1.1=http://localhost:8090/CustomerManagement/Customer%20Management_1.html
SubmitBtn1.1=q

FieldName2.1=firstName
FieldVal2.1=fTest
FieldName2.2=lastName
FieldVal2.2=lTest
SubmitBtn2.1=q
	        
FieldVal3.1=//html/body/form/table/tbody/tr[2]/td[1]
FieldVal3.2=//html/body/form/table/tbody/tr[2]/td[3]
